/*
  1. TYPOGRAPHY SYSTEM
    1.1. FONT-SIZE SYSTEM (px):
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    1.2. FONT-WEIGHTS:
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

    1.3. LINE-HEIGHTS:
      Default: 1
      Main Header: 1.05
      Medium: 1.2
      Hero Paragraph: 1.6

    1.4. LETTER-SPACING: -0.5px, 0.75px

  2. COLORS
    2.1. Primary: #e67e22
    2.2. Tints: #fdf2e9, #fae5d3
    2.3. Shades: #cf711f
    2.4. Accents:
    2.5. Grays: #555, #333, #ddd, #888, #6f6f6f (lightest gray allowed on main tint #fdf2e9)

  3. IMAGES: Unsplash

  4. ICONS: Delivered by Omnifood

  5. SHADOWS: 

  6. BORDER-RADIUS:
    Default: 9px (0.9rem)
    Medium: 11px (1.1rem)

  7. WHITESPACE
    SPACING SYSTEM (px):
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/** Defining some global variables */
:root {
  --primary-color: #e67e22;
  --main-shade: #cf711f;
  --main-tint: #fdf2e9;

  --gray-color: #555;
  --secondary-gray: #333;
}

/****************************************/
              /** HEADER */
/****************************************/

.header {
  background-color: var(--main-tint);
  /** We are setting height, because later this header will become "sticky" */
  height: 9.6rem; 
  padding: 0 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 2.2rem;
}

/****************************************/
            /** NAVIGATION */
/****************************************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  /* height: 10vh; */
}

.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--secondary-gray);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
  color: var(--main-shade);
}

/** CTA = Call to Action (Last link of the navigation) */
/** We add .main-nav-link to increase the specificity of the last link so these styles will always apply */
.main-nav-link.nav-cta:link, 
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: var(--primary-color);
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
}

.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:active {
  background-color: var(--main-shade);
}

/****************************************/
            /** HERO SECTION */
/****************************************/

.section-hero {
  background-color: var(--main-tint);
  padding: 4.8rem 0 9.6rem 0;
  /* height: 90vh;  */
}

.hero {
  /** When the element is larger than to container, it will occupy 100% of it */
  max-width: 130rem;  /** 130rem = 1300px (1rem = 10px) */
  margin: 0 auto; /** Center the container */
  padding: 0 3.2rem;
  display: grid;  /** Putting the content and image side by side */
  grid-template-columns: repeat(2, 1fr);  /** 2 equal columns */
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  /** Safari has a bug, which treats images as flex items */
  /** That's why we specify the width (but we don't need to) */
  width: 4.8rem; 
  border: 3px solid var(--main-tint);
  border-radius: 50%;
  margin-right: -1.6rem;  /** Overlapping the images */
}

/** Removes the margin from the last image, because it breaks the gap between the images and the text */
.delivered-images img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--main-shade);   /** Contrast Checker ratio is poor but it does the job */
  font-weight: 700;
}

/** Takes 50% of the page (full width of the Grid container) */
.hero-img {
  width: 100%;  
}

/****************************************/
        /** FEATURED IN SECTION */
/****************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  color: #888;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /** Makes all the images - gray (with some opacity) */
  filter: brightness(0);   /** Makes them black */
  opacity: 50%;
}

/****************************************/
        /** HOW IT WORKS SECTION */
/****************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/** Drawing circles behind the phone images */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/** The bigger circle */
.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  /** Height doesn't work - use padding-bottom (hack) */
  /* height: 60%; */
  padding-bottom: 60%;
  z-index: -2;  /** On the very back */
}

/** The smaller circle (we cannot use ::before again) */
.step-img-box::after {
  background-color: #fae5d3;  /** Darker tint */
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;  /** Behind the img but before the other circle */
}

.step-img {
  width: 35%;
  /* z-index: 1; */
}

/****************************************/
        /** MEALS SECTION */
/****************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /** Makes the top-left and top-right radius rounded */
  overflow: hidden; 
  transition: all 0.4s;
}

.meal:hover {
  /* transform: translateY(-1.2rem); */
  transform: scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 4px;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px; /** Large value */
  padding: 0.4rem 0.8rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  color: var(--secondary-gray);
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  /** ionicons are treated like text (stroke and fill don't work) */
  color: var(--primary-color);
}

.meal-img {
  width: 100%;
  /* border-top-left-radius: 11px;
  border-top-right-radius: 11px; */
}

/** Link for all recipes */
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/****************************************/
      /** TESTIMONIALS SECTION */
/****************************************/

.section-testimonials {
  background-color: var(--main-tint);
  display: grid;
  grid-template-columns: 55fr 45fr; /** Treat them as percentages */
  align-items: center;
}

/** Testimonials */
.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/** Photo Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/** Doesn't overflow the grid with the scale() */
.gallery-item {
  overflow: hidden;
}

/** Images are inline elements and they have a whitespace by default */
/** To remove that whitespace, make them block elements */
.gallery-item img {
  display: block; 
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************************/
        /** MEALS SECTION */
/****************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
  transition: all 0.4s;
}

.pricing-plan:hover {
  transform: scale(1.05);
}

.pricing-plan--starter {
  border: 2px solid var(--main-tint);
  padding: 4.6rem;
  justify-self: end;
}

.pricing-plan--complete {
  background-color: var(--main-tint);
  padding: 4.8rem;
  position: relative;
  overflow: hidden; /** Hides the corners od the ticket */
}

.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--main-shade);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 8px;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}